# MYSQL CONFIGURATION (this file is automatically processed at startup and the connection is set)

# location of the db
spring.datasource.url=jdbc:mysql://localhost:3306/newsreaderdb

# username of mysql
spring.datasource.username=root

# password of mysql
spring.datasource.password=Analisi1corbo@

# driver to be used to conect to db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# method used to write the db. If "create" everytime i restart the app all tables are created
spring.jpa.hibernate.ddl-auto=update

# to show all hibernate logs
spring.jpa.show-sql=false

# dialect is used to convert java queries into specifi vendor queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to nicely format queries in the console (applied if spring.jpa.show-sql is true)
spring.jpa.properties.hibernate.format_sql=true

# disable batch processing at startup
spring.batch.job.enabled=false

# port of the server hosting the web app
server.port=8094


